<!doctype html>
<html lang="en">
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

<title>Netta Newbound</title>

<link rel="stylesheet" type="text/css" href="blog.css">

</head>

<body>


<h1>Netta  Newbound</h1>

<nav>
<ul>

<li><a href="index.html">Home </a> </li>
<li><a href="books.html">Books </a></li>
<li><a href="blog.html">Blog </a></li>
<li><a href="https://www.amazon.com/Netta-Newbound/e/B00OMIGT06/ref=sr_tc_2_0?qid=1474432354&sr=1-2-ent">Purchase </a></li>
<li><a href="contact.html">Contact me </a></li>
    
</ul>
</nav>
<div class = "boarder">

<div class="blog1">
      <h2>
August 28, 2016
22:32
</h2>
<h3>Another Free Book!</h3>

<h4>Hi Guys, Just to let you know my little novella Mother Knows Best is currently FREE on Amazon.com and several....</h4>

 <h5>Read more</h5>
</div>
<div class="blog1">
      <h2>September 10, 2016
11:45</h2>
<h3>Claim your Free Novella</h3>

<h4>Hi Guys, Just a quickie to let you know Embellished Deception, the first book in the Crime Files Series, is.....</h4>

 <h5>Read more</h5>
</div>
<div class="blog1">
      <h2>
August 20, 2016
07:10

</h2>
<h3>The final day of the Prima Facie Blog Tour</h3>

<h4>Check out this fab review Prima Facie by Netta Newbound ***Blog Tour***</h4>

 <h5>Read more</h5>
</div>
</div>

</body>
</html>