<!doctype html>
<html>
<head> 


<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="utf-8"> 

<title>Netta Newbound</title>

<link rel="stylesheet" type="text/css" href="books.css">

</head>

<body>


<h1>Netta  Newbound</h1>

<nav>
<ul>

<li><a href="index.html">Home </a> </li>
<li><a href="books.html">Books </a></li>
<li><a href="blog.html">Blog </a></li>
<li><a href="https://www.amazon.com/Netta-Newbound/e/B00OMIGT06/ref=sr_tc_2_0?qid=1474432354&sr=1-2-ent">Purchase </a></li>
<li><a href="contact.html">Contact me </a></li>
    
</ul>
</nav>

<div class="bookcontainer">
    <ul class="books">

        <li>
            <a href="#">
                <img class="awardimage" src="images/bs.jpg" alt="">
                <img class="awardimage" src="images/bsback.jpg"  alt="">
            </a>
        </li>    
        <li>
            <a href="#">
                <img class="awardimage" src="images/aid.jpg" alt="">
                <img class="awardimage" src="images/aidback.jpg" alt="">
            </a>
        </li>   
                <li>
            <a href="#">
                <img class="awardimage" src="images/ci.jpg" alt="">
                <img class="awardimage" src="images/ciback.jpg" alt="">
            </a>
        </li>    
                        <li>
            <a href="#">
                <img class="awardimage" src="images/ed.jpg" alt="">
                <img class="awardimage" src="images/edback.jpg" alt="">
                
            </a>
        </li>   
                                <li>
            <a href="#">
                <img class="awardimage" src="images/mnb.jpg" alt="">
                <img class="awardimage" src="images/mnbback.jpg" alt="" >
            </a>
        </li>  
         <li>
            <a href="#">
                <img class="awardimage" src="images/mb.jpg" alt="">
                <img class="awardimage" src="images/mbback.jpg" alt="">
            </a>
        </li>  
         <li>
            <a href="#">
                <img class="awardimage" src="images/pf.jpg" alt="">
                <img class="awardimage" src="images/pfback.jpg" alt="">
            </a>
        </li>  
         <li>
            <a href="#">
                <img class="awardimage" src="images/pm.jpg" alt="">
                <img class="awardimage" src="images/pmback.jpg" alt="">
            </a>
        </li>  

    </ul>
</div>
  
</body>
</html>